<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      .title {
        background: blue;
        color: white;
        font-size: 3rem;
        text-transform: capitalize;
      }
      /* .colors {
        background: red;
        color: white;
      }
      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      } */
      /* .btn {
        font-size: 2rem;
        background: lightgrey;
        text-transform: uppercase;
      } */
      /* .blue {
        background: blue;
        color: white;
        font-size: 3rem;
      } */
    </style>
  </head>
  <body>
    <div class="random">I'm just some random div looking for the css</div>
    <!-- <ul id="first">
      <li class="item">list item</li>
      <li>list item</li>
    </ul> -->
    <!-- <div id="second">i have some text content</div> -->
    <!-- <h1 id="first" class="text">i'm first element</h1>
    <h1 id="first">i'm second element</h1>
    <h1 id="first">i'm third element</h1> -->
    <!-- <ul id="result">
      <li class="first" id="special">i have class of first</li>
      <a href="first.html" id="link">random link</a>
      <a>list item 3</a>
      <li>i have no attributes</li>
    </ul> -->

    <!-- <div id="result">
      <h1>hello word</h1>
      <div class="second">
        <h2>second heading</h2>
        <h3>another heading</h3>
      </div>
    </div> -->
    <!--JavaScript-->
    <script src="app.js"></script>
  </body>
</html>
